#include "Game.hpp"
#include <iostream>

Game::Game(float windowWidth, float windowHeight)
    : m_paletka(windowWidth / 2.f, windowHeight - 60.f, 100.f, 20.f, 8.f),
    m_pilka(windowWidth / 2.f, windowHeight / 2.f, 4.f, 3.f, 8.f),
    m_windowWidth(windowWidth),
    m_windowHeight(windowHeight)
{
    // Tworzenie bloków
    const int ILOSC_KOLUMN = 6;
    const int ILOSC_WIERSZY = 7;
    const float ROZMIAR_BLOKU_Y = 25.f;
    const float PRZERWA = 2.f;
    const float OFFSET_Y = 50.f;
    const float ROZMIAR_BLOKU_X = (m_windowWidth - (ILOSC_KOLUMN - 1) * PRZERWA) / ILOSC_KOLUMN;

    for (int y = 0; y < ILOSC_WIERSZY; ++y) {
        for (int x = 0; x < ILOSC_KOLUMN; ++x) {
            float posX = x * (ROZMIAR_BLOKU_X + PRZERWA);
            float posY = OFFSET_Y + y * (ROZMIAR_BLOKU_Y + PRZERWA);
            int L = (y < 1) ? 3 : (y < 3) ? 2 : 1;  // Życia bloku zależnie od wiersza
            m_bloki.emplace_back(sf::Vector2f(posX, posY),
                sf::Vector2f(ROZMIAR_BLOKU_X, ROZMIAR_BLOKU_Y),
                L);
        }
    }
}

void Game::update(sf::Time dt)
{
    // Sterowanie paletką
    if (sf::Keyboard::isKeyPressed(sf::Keyboard::A) || sf::Keyboard::isKeyPressed(sf::Keyboard::Left)) {
        m_paletka.moveLeft();
    }
    if (sf::Keyboard::isKeyPressed(sf::Keyboard::D) || sf::Keyboard::isKeyPressed(sf::Keyboard::Right)) {
        m_paletka.moveRight();
    }
    m_paletka.clampToBounds(m_windowWidth);

    // Aktualizacja piłki
    m_pilka.move();
    m_pilka.collideWalls(m_windowWidth, m_windowHeight);
    m_pilka.collidePaddle(m_paletka);

    // Kolizja piłki z blokami
    for (auto& blok : m_bloki) {
        if (!blok.isDestroyed()) {
            sf::FloatRect blokRect = blok.getGlobalBounds();
            sf::FloatRect pilkaRect(m_pilka.getX() - m_pilka.getRadius(),
                m_pilka.getY() - m_pilka.getRadius(),
                m_pilka.getRadius() * 2.f,
                m_pilka.getRadius() * 2.f);
            if (pilkaRect.intersects(blokRect)) {
                blok.trafienie();
                m_pilka.bounceY();
            }
        }
    }

    // Sprawdzanie przegranej
    if (m_pilka.getY() - m_pilka.getRadius() > m_windowHeight) {
        std::cout << "MISS! KONIEC GRY\n";
        m_gameOver = true;
    }
}

void Game::render(sf::RenderTarget& target) const
{
    m_paletka.draw(target);
    m_pilka.draw(target);
    for (const auto& blok : m_bloki) {
        blok.draw(target);
    }
}

void Game::reset()
{
    m_paletka = Paletka(m_windowWidth / 2.f, m_windowHeight - 60.f, 100.f, 20.f, 8.f);
    m_pilka = Pilka(m_windowWidth / 2.f, m_windowHeight / 2.f, 4.f, 3.f, 8.f);

    m_bloki.clear();

    const int ILOSC_KOLUMN = 6;
    const int ILOSC_WIERSZY = 7;
    const float ROZMIAR_BLOKU_Y = 25.f;
    const float PRZERWA = 2.f;
    const float OFFSET_Y = 50.f;
    const float ROZMIAR_BLOKU_X = (m_windowWidth - (ILOSC_KOLUMN - 1) * PRZERWA) / ILOSC_KOLUMN;

    for (int y = 0; y < ILOSC_WIERSZY; ++y) {
        for (int x = 0; x < ILOSC_KOLUMN; ++x) {
            float posX = x * (ROZMIAR_BLOKU_X + PRZERWA);
            float posY = OFFSET_Y + y * (ROZMIAR_BLOKU_Y + PRZERWA);
            int L = (y < 1) ? 3 : (y < 3) ? 2 : 1;
            m_bloki.emplace_back(sf::Vector2f(posX, posY),
                sf::Vector2f(ROZMIAR_BLOKU_X, ROZMIAR_BLOKU_Y),
                L);
        }
    }

    m_gameOver = false;
}
